daemon off;
worker_processes  1;
events { worker_connections 1024; }
http {
 server {
  listen 80;
  set_by_lua $redirect_to 'return os.getenv("REDIRECT_TO")';
  set_by_lua $protocol 'return os.getenv("PROTOCOL")';
  rewrite ^(.*) $protocol://$redirect_to$1 permanent;
 }
}
