env REDIRECT_TO;

daemon off;
worker_processes  1;
events { worker_connections 1024; }
http {
 server {
  listen 80;
  set_by_lua $redirect_to 'return os.getenv("REDIRECT_TO")';
  rewrite ^(.*) $scheme://$redirect_to$1 permanent;
 }
}
